<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            color: aqua;
        }
        .box-1 {
            height: 200px;
            width: 200px;
            background-color: black;
            font-size: 20px;
        }
        .box-2 {
            height: 50%;
            width: 50%;
            margin-left: 20%;
            background-color: yellow;
            font-size: 2em; /* twice the font size of its parent */
            width: 3em; /* thrice the font-size of the elemnt itself */
            height: 5rem; /* root lvl relative value for rem */
        }
        .box-3 {
            background-color: paleturquoise;
            height: 100vh; /* viewport height */
            width: 100vw; /* viewport width */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    hello in 16px that is the default size
    <div class="box-1">
        box 1
        <div class="box-2">
            box 2
        </div>
    </div>
    <div class="box-3"></div>
</body>
</html>